<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="C:/საიტები/კონსტიტუცია/style.css">
    <link rel="icon" type="images/x-icon" href="favicon.ico">
    <title>კონსტიტუცია</title>
  </head>
  <body>
    <!-- ზედა მენიუ -->
    <header>
      <nav id="navbar">
        <a href="C:/საიტები/კონსტიტუცია/index.html" class="brand">
          <h1 class="menu-button">konstitucia</h1>
        </a>
        <ul id="header-ul">
          <li id="header-li">
            <a href="C:/საიტები/კონსტიტუცია/pdf/საქართველოს კონსტიტუცია.pdf" target="_blank">
              <span>PDF</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- სქროლის შემდეგ გაქრომა და გამოჩენა ასვლის დროს -->
      <script type="text/javascript">
        var lastScrollTop = 0;
        navbar = document.getElementById("navbar");
        window.addEventListener("scroll", function() {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
          if (scrollTop > lastScrollTop) {
            navbar.style.top = "-80px";
          } else {
            navbar.style.top = "0";
          }
          lastScrollTop = scrollTop;
        })
      </script>
    </header>
    <!-- ტექსტი -->
    <section>
      <center>
        <h1 class="h1-beautiful">epilogi</h1>
      </center>
      <center>
        <span>
          <p align="left" class="text-pages" id="ep1">1. საქართველო არის დამოუკიდებელი, ერთიანი და განუყოფელი სახელმწიფო, რაც დადასტურებულია 1991 წლის 31 მარტს ქვეყნის მთელ ტერიტორიაზე, მათ შორის აფხაზეთის ასსრ-ში და ყოფილ სამხრეთ ოსეთის ავტონომიურ ოლქში ჩატარებული რეფერენდუმით და 1991 წლის 9 აპრილის საქართველოს სახელმწიფოებრივი დამოუკიდებლობის აღდგენის აქტით. </p>
          <p align="left" class="text-pages" id="ep2"> 2. საქართველოს სახელმწიფოს პოლიტიკური წყობილების ფორმა არის დემოკრატიული რესპუბლიკა. </p>
          <p align="left" class="text-pages" id="ep3"> 3. საქართველოს სახელმწიფოს სახელწოდებაა „საქართველო“. </p>
          <p align="right" class="text-pages-italic">
            <dfn> საქართველოს 2010 წლის 15 ოქტომბრის კონსტიტუციური კანონი, №3710-სსმI, №62, 05.11.2010წ., მუხ.37 </dfn>
          </p>
        </span>
      </center>
      <center>
        <h1 class="Next">Semdegi:</h1>
        <ul class="list-font" id="list">
          <a href="first.html" class="list-font">
            <li class="border" id="btn">
              <span class="info">Tavi 1.zogadi debulebebi</span>
              <span class="more-page-info">muxlebi #1-#11</span>
            </li>
          </a>
        </ul>
      </center>
    </section>
  </body>
</html>